{
  "name": "cra-template-typescript-antwind",
  "version": "0.1.1",
  "main": "template.json",
  "repository": "git@github.com:GeekEast/cra-antwind.git",
  "author": "James Tan <xiang.tan.p2109@gmail.com>",
  "description": "A quick start Create React App template with Antd + Tailwind",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "typescript",
    "antd",
    "tailwind"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "bugs": {
    "url": "https://github.com/GeekEast/cra-antwind/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.15.1",
    "autoprefixer": "^9",
    "craco-antd": "^1.19.0",
    "craco-less": "^1.17.1",
    "dayjs": "^1.10.4",
    "postcss": "^7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpackbar": "^5.0.0-3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "craco test",
    "analyze": "cross-env REACT_INTERACTIVE_ANALYZE=1 yarn build",
    "eject": "react-scripts eject",
    "commit": "git add . && npx git-cz",
    "clean-files": "rm -rf ./template/public ./template/src && rm -f ./template/README.md ./template/tsconfig.json ./template/craco.config.js ./template/tailwind.config.js",
    "copy-files": "cp -a ./src/. template/src && cp -a ./public/. template/public && cp tsconfig.json README.md craco.config.js tailwind.config.js template/",
    "prepublish": "yarn clean-files && yarn copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "devDependencies": {
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0"
  }
}
